{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.js",
  "scripts": {
    "build": "npx tsc && npm run sentry:sourcemaps && npm run sentry:sourcemaps",
    "start": "node dist/app.js",
    "dev": "nodemon src/app.ts",
    "sentry:sourcemaps": "sentry-cli sourcemaps inject --org asqii --project backend ./dist && sentry-cli sourcemaps upload --org asqii --project backend ./dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cookie-parser": "^1.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/morgan": "^1.9.9",
    "@types/node": "^20.11.16",
    "dotenv": "^16.4.1",
    "nodemon": "^3.0.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@sentry/cli": "^2.31.0",
    "@sentry/node": "^7.112.2",
    "@sentry/profiling-node": "^7.112.2",
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "pg": "^8.11.3",
    "reflect-metadata": "^0.2.1",
    "typeorm": "^0.3.20",
    "zod": "^3.22.4"
  }
}